{
	"$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"apps/*/src/**/*",
			"apps/*/scripts/**/*",
			"packages/*/src/**/*",
			"apps/*/vite.config.ts",
			"apps/*/drizzle.config.ts",
			".vscode/**/*",

			// Generado por el router de TanStack (`bun run generate-routes`).
			"!**/routeTree.gen.ts",
			// El CSS lo formatea Tailwind por su cuenta.
			"!**/*.css",
			// Generado por la CLI de better-auth (`db:generate:auth:schemas`).
			"!apps/backend/src/db/auth-schema.ts",
			// Generadas por drizzle-kit: no se editan a mano.
			"!apps/backend/src/db/migrations/**/*",
			// Componentes de shadcn vendorizados tal cual vienen de upstream. Se
			// regeneran con `shadcn add`, así que arreglar sus avisos solo
			// crearía divergencias que la próxima regeneración deshace.
			"!apps/frontend/src/modules/common/components/ui/**"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"overrides": [
		{
			// apps/backend y packages/* se escribieron con 2 espacios; apps/frontend con
			// tabulaciones (era el único con Biome configurado). Se respeta el
			// estilo de cada uno para que unificar el linter no obligue a
			// reformatear 78 archivos del backend y romper su `git blame`.
			"includes": ["apps/backend/**/*", "packages/**/*"],
			"formatter": {
				"indentStyle": "space",
				"indentWidth": 2
			}
		}
	]
}
