{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // Corre en el navegador (SSR con Nitro): necesita DOM y los tipos de Vite.
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "paths": {
      "#/*": ["./src/*"],
      "@/*": ["./src/*"]
    },

    /* Bundler mode */
    "verbatimModuleSyntax": true,

    /* Linting: más estricto que la base porque el frontend ya cumplía esto */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src", "vite.config.ts"]
}
